﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rpak_decrypt", "rpak_decrypt\rpak_decrypt.vcxproj", "{51F63A61-920E-4F53-8E34-77997D44D8C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51F63A61-920E-4F53-8E34-77997D44D8C6}.Debug|x64.ActiveCfg = Debug|x64
		{51F63A61-920E-4F53-8E34-77997D44D8C6}.Debug|x64.Build.0 = Debug|x64
		{51F63A61-920E-4F53-8E34-77997D44D8C6}.Debug|x86.ActiveCfg = Debug|Win32
		{51F63A61-920E-4F53-8E34-77997D44D8C6}.Debug|x86.Build.0 = Debug|Win32
		{51F63A61-920E-4F53-8E34-77997D44D8C6}.Release|x64.ActiveCfg = Release|x64
		{51F63A61-920E-4F53-8E34-77997D44D8C6}.Release|x64.Build.0 = Release|x64
		{51F63A61-920E-4F53-8E34-77997D44D8C6}.Release|x86.ActiveCfg = Release|Win32
		{51F63A61-920E-4F53-8E34-77997D44D8C6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B974B56-0CDE-4E3C-9D2C-392C9D23F111}
	EndGlobalSection
EndGlobal
